# CiriTheXiv

./: LICENSE  README.md
CiriXIV/: App.xaml  App.xaml.cs  CiriXIV.csproj
CiriXIV.Android/: CiriXIV.Android.csproj  MainActivity.cs
CiriXIV/AppConfiguration/: Configuration.cs
CiriXIV/MarkupExtension/: TranslateExtension.cs
CiriXIV/Ressources/: Colors.xaml  Colors.xaml.cs  FontAwesomeIcons.cs  Fonts.xaml  Fonts.xaml.cs  Images.xaml  Images.xaml.cs  Localization_en-US.Designer.cs  Localization_fr-FR.Designer.cs
CiriXIV/Service/Dialog/: DialogService.cs  IDialogService.cs
CiriXIV/Service/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
CiriXIV/Utils/: CommonTools.cs
CiriXIV/ViewModel/: MainViewModel.cs
CiriXIV/ViewModel/Base/: IHandleViewAppearing.cs  Locator.cs  ViewModelBase.cs
CiriXIV/Views/: MainPage.xaml  MainPage.xaml.cs
